{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicCRUD__9_Context": "Server=(localdb)\\mssqllocaldb;Database=BasicCRUD__9_Context-7f3df57a-9b4b-43e9-b8e3-0b23ee26e7e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}